.aboutcontainer {
  display: grid;
  grid-template-columns: 35% 53%;
  gap: 11%;
  padding: 3rem;
}

.aboutimgcontainer {
  height: fit-content;
  max-height: 48rem;
  border: 1rem solid var(--color-white);
  transition: var(--transition);
}

.aboutimgcontainer:hover {
  border-width: 0;
}

.aboutcards {
  margin: 3rem 0 1.5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
}

.aboutright p {
  margin-bottom: 0.5rem;
  font-size: 1.4rem;
  text-transform: capitalize;
  color: var(--color-dark);
}

.aboutright .btn {
  margin-top: 1rem;
}

@media screen and (max-width: 1024px) {
  .aboutimgcontainer {
    display: none;
  }

  .aboutcontainer {
    grid-template-columns: 1fr;
    align-items: center;
  }
  .aboutright h2 {
    text-align: center;
    font-size: 1.1rem;
  }

  .aboutright p {
    font-size: 1rem;
  }
}

@media screen and (max-width: 600px) {
  .aboutcards {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .aboutright .btn {
    margin-top: 1.5rem;
  }

  .aboutright h2 {
    font-size: 1rem;
  }

  .aboutright p {
    font-size: 1rem;
    text-align: center;
  }
}
